# Upd8r

./: LICENSE  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/tkisor/upd8r/: Upd8r.kt
common/src/main/java/com/tkisor/upd8r/annotation/: UsedBy.kt
common/src/main/java/com/tkisor/upd8r/api/: InfoUtil.java
common/src/main/java/com/tkisor/upd8r/compat/fancymenu/: FancyMenuRegistry.kt  Upd8rPlace.kt
common/src/main/java/com/tkisor/upd8r/config/: Upd8rConfig.kt
common/src/main/java/com/tkisor/upd8r/data/: ChangelogData.kt  Upd8rData.kt  Upd8rURL.kt  WelcomeMessageData.kt
common/src/main/java/com/tkisor/upd8r/util/: InfoUtil.kt  ListUtil.kt  WebJsonUtil.kt
common/src/main/resources/assets/upd8r/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/tkisor/upd8r/fabric/: Upd8rFabric.kt  Upd8rFabricClient.kt
fabric/src/main/resources/: Upd8r.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/tkisor/upd8r/forge/: Upd8rCommand.kt  Upd8rForge.kt  Upd8rx.java
forge/src/main/java/com/tkisor/upd8r/forge/event/: ClientEvents.java  JoinWorld.kt  ModEventSubscriber.kt
forge/src/main/java/com/tkisor/upd8r/forge/fancymenu/: Upd8rPlaceholder.java
forge/src/main/java/com/tkisor/upd8r/forge/mixins/: Upd8rKubejs.java
forge/src/main/resources/: pack.mcmeta  upd8r.mixins.json
template/: server_config.json
