org.gradle.jvmargs=-Xmx8G

minecraft_version=1.18.2

archives_base_name=Upd8r
mod_version=1.18.2-1.1.0
maven_group=com.tkisor

architectury_version=${ARCHITECTURY_API_VERSION}
cloth_config_version=6.4.90

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2
fabric_kotlin_version=1.9.2+kotlin.1.8.10

forge_version=1.18.2-40.2.2
kotlin_for_forge_version=3.12.0

kotlin_version=1.8.10

kubejs_version=1802.5.5-build.569
rhino_version=1802.2.1-build.255