org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.4

archives_base_name=Upd8r
mod_version=1.0.0
maven_group=com.tkisor

architectury_version=${ARCHITECTURY_API_VERSION}
cloth_config_version=10.0.96

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4
fabric_kotlin_version=1.9.2+kotlin.1.8.10
forge_version=1.19.4-45.0.43
kotlin_for_forge_version=4.1.0

kotlin_version=1.8.10
