org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2

archives_base_name=upd8r
mod_version=1.19.2-1.0.0
maven_group=com.tkisor

architectury_version=${ARCHITECTURY_API_VERSION}
cloth_config_version=8.2.88

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
fabric_kotlin_version=1.9.2+kotlin.1.8.10

forge_version=1.19.2-43.2.10
kotlin_for_forge_version=3.12.0

kotlin_version=1.8.10
